spring.application.name=UserService_rbac
spring.datasource.url=jdbc:mysql://localhost:3306/rbac1
spring.datasource.username=root
spring.datasource.password=Larinate@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true






